spring.datasource.url=jdbc:mysql://localhost:3306/sudar
spring.datasource.username=root
spring.datasource.password=Sudar@123
spring.jpa.shw-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.hibernate.SpringJtaPlatform

app.name=sudar

